<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>7i-LeavesTechnologies, R & D Center</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="./public/about.html">About Us</a>
    <a href="./public/R&D.html">Research</a>
    <a href="./public/ourservices.html">Services</a>   
    <a href="./public/blogs.html">Blogs</a>
    <a href="./public/contact.html">Contact Us</a>
  </div>  
  
  <hr />
  
  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>
  
  <hr />
  
</body>

</html>